# DotNetAssigment

./: README.md  assignment.sln  sample_project.sln
Assignment/: Assignment.http  Assignment.sln  Program.cs  appsettings.json
Assignment.Tests/: Assignment.Tests.csproj  Assignment.Tests.sln
Assignment.Tests/UnitTests/: DbIpLookupServiceTests.cs  DbIpUpdateServiceTests.cs  IpLookupControllerTests.cs  IpReportServiceTests.cs  TestWithInMemoryDb.cs
Assignment/Configurations/: DatabaseConfiguration.cs  IpLookupServiceConfiguration.cs  IpUpdateJobConfiguration.cs
Assignment/Controllers/: IpLookupController.cs  IpReportController.cs
Assignment/Data/: ApplicationDbContext.cs
Assignment/Models/: Country.cs  IpAddress.cs  IpReport.cs
Assignment/Properties/: launchSettings.json
SampleProject/: .gitignore  Program.cs  SampleProject.csproj  SampleProject.http  SampleProject.sln  appsettings.Development.json
SampleProject.Tests/: .gitignore  SampleProject.Tests.csproj  SampleProject.Tests.sln
SampleProject/Configurations/: DatabaseConfiguration.cs  IpLookupServiceConfiguration.cs  IpUpdateJobConfiguration.cs
SampleProject/Controllers/: IpAddressController.cs  IpReportController.cs
SampleProject/Data/: ApplicationDbContext.cs
SampleProject/Models/: Country.cs  IpAddress.cs  IpReport.cs
SampleProject/Services/: DbIpLookupService.cs  DbIpUpdateService.cs  ExternalIpLookupService.cs  IIpLookupService.cs  IIpLookupServiceFactory.cs  IIpReportService.cs  IpLookupResult.cs  IpLookupServiceFactory.cs  IpLookupServiceType.cs  IpReportService.cs
(+16 files in other folders)
